@import './variables.less';

html, body, p, h1, h2, h3, h4, h5, input, button, div, textarea {
    padding: 0;
    margin: 0;
}

body {
    font-size: 1.2rem;
    font-family: sans-serif;
    background-color: #202226;
    color: rgb(224, 224, 224);
}

a {
    color: #79eeff;
    text-decoration: none;
    &:hover {
        color: #a8faff;
        text-decoration: underline;
        cursor: pointer;
    }
}

#layout {
    display: flex;
    flex-flow: row;
    @media (max-width: @mobile-width) {
        flex-flow: column;
    }
    #page {
        padding: 1em;
    }
}

