#page.page-manage-profile {
    .profile-info {
        h2 {
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 0.9em;
            overflow-wrap: break-word;
            margin-bottom: 0.5em;
        }
    }
}
