@import './variables.less';

#nav {
    user-select: none;
    padding: 0 1em;
    .nav-section {
        border-bottom: 1px solid #333;
        padding: 1em 0;
        .nav-section-title {
            margin-bottom: 1em;
        }
    }
}

#nav-logo {
    align-items: center;
    display: flex;
    white-space: nowrap;
    #nav-logo-link {
        #nav-logo-img {
            display: inline-block;
            vertical-align: middle;
            width: 2.75em;
            @media (max-width: @mobile-width) {
                width: 1.3em;
            }
        }
        #nav-logo-txt {
            color: var(--text-color);
            display: inline-block;
            font-size: 1.2em;
            font-variation-settings: 'wght' 500;
            line-height: 1.1em;
            margin-left: 0.3em;
            vertical-align: middle;
            span {
                display: block;
            }
            @media (max-width: @mobile-width) {
                #nav-title-polymedia {
                    display: none;
                }
            }
        }
        &:hover {
            #nav-logo-img {
                filter: brightness(1.2);
            }
            #nav-logo-txt {
                color: white;
            }
        }
    }
}

#nav-wallet {
    #nav-btn {
        &:hover {
            cursor: pointer;
        }
    }
}

#nav-pages {
    .nav-page-link {
        line-height: 1.5em;
    }
}

#nav-socials {
    .nav-social-link {
    }
}

#mobile-menu-btn-wrap {
    display: none;
}

@media (max-width: @mobile-width) {
    #mobile-menu-btn-wrap {
        display: block;
        line-height: 1.1em;
        margin: 1em 1em 0 0;
        position: fixed;
        right: 0;
        top: 0;
        &:hover {
            cursor: pointer;
            color: white;
        }
        #mobile-menu-btn {
            font-size: 1.5em;
            display: inline-block;
        }
    }
    #nav-sections-wrap {
        display: none;
        &.open {
            display: block;
        }
    }
}
